{
  "name": "automation_playwright_ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js tests/BDD/features --require tests/BDD/steps/**/*.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anji-mothukuri/Automation_Playwright_TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/anji-mothukuri/Automation_Playwright_TS/issues"
  },
  "homepage": "https://github.com/anji-mothukuri/Automation_Playwright_TS#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "@cucumber/cucumber": "^12.8.2"
  }
}
